MONGODB_URI=mongodb+srv://debmalyasen15:mUEgVnqsv8LWAXNH@cluster0.kdcab.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpcratanz
CLOUDINARY_API_KEY=742573399648241
CLOUDINARY_API_SECRET=lAoiqZk_FndLVlYg1pII8BCTLJg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYWxsYXJkLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z0z9p4h4EPePNlBEpIP6S0xUI1ibZHZTVb92P2jbAX
NEXT_PUBLIC_BASE_URL=https://civilacademyapp.com
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
SECRET_KEY=dfkjnldf4209u32jbdkbljdlnl309u234b
# PORT=443
PHONEPE_BASE_URL=https://api.phonepe.com/apis/pg
# PHONEPE_MERCHANT_ID=SU2504301322066677942851
# PHONEPE_SALT_KEY=a944b638-ef98-4d8c-869e-1ea0b8ef70a0
PHONEPE_SALT_INDEX=1
PHONEPE_CLIENT_ID=SU2504301322066677942851
PHONEPE_CLIENT_SECRET=a944b638-ef98-4d8c-869e-1ea0b8ef70a0
PHONEPE_CLIENT_VERSION=1
# BASE_URL=http://localhost:3000	
BASE_URL=https://civilacademyapp.com
CRON_SECRET_KEY=mycronofcivil
EMAIL_USER=no.reply.affordablecareers@gmail.com
EMAIL_PASS=ujuajadymwzziece
NEXT_PUBLIC_APP_URL=https://civilacademyapp.com
NEXTAUTH_URL=https://civilacademyapp.com
NEXTAUTH_SECRET=some-random-string
STREAM_API_KEY="p4wytgpd9p2n"
STREAM_API_SECRET="2wbyufm48a96yv8hm6npz6bnzk4w2jtkqb65qq9d5m73jxpjmdnmkkukc4makfyx"
NEXT_PUBLIC_STREAM_API_KEY="p4wytgpd9p2n"
PHONEPE_ENV="PRODUCTION"
GOOGLE_CLIENT_ID=745426301414-dopvbdeof438n5m14rtngimkkr444jf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPSTASH_REDIS_REST_URL=https://grand-pheasant-51466.upstash.io
UPSTASH_REDIS_REST_TOKEN=AckKAAIjcDEyZGQwZjBlMDI2MjY0ZTdkOTkwNDViZjM5NDYyYmRhN3AxMA

# PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
# PHONEPE_MERCHANT_ID=PGTESTPAYUAT86

# PHONEPE_CLIENT_ID=PGTESTPAYUAT86
# PHONEPE_CLIENT_SECRET=96434309-7796-489d-8924-ab56988a6076


# PHONEPE_SALT_KEY=MzQxNTVhYTQtNGU3OC00ZTAzLThhYjEtNWNiYWY1NDAxOGY2
# PHONEPE_MERCHANT_ID=TEST-M22GKHYRCINWS_25042
# PHONEPE_CLIENT_ID=TEST-M22GKHYRCINWS_25042
# PHONEPE_CLIENT_SECRET=MzQxNTVhYTQtNGU3OC00ZTAzLThhYjEtNWNiYWY1NDAxOGY2


# GMEET CREDENTIALS


GOOGLE_SA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYIAdRNSHBF9dY\n9diKNtfFmk/7o8tjj5Jiz1giHSeHl0pswDKYWeSzLaS69dIQ11AHRaLTJ9hbf0Bv\nZ8zVBxhFDuC5APcY/q+q6hWxiM2r9s6OE19WK1+9G9ldjfmGhEGiKnGLgSR+xYqf\nLdV3Mo4dd0yvpC3xXZBPDVAYj7Pfkp5JIiGZlbYfK0qaJ+kUhl1h2f7O6nsclJV4\n0RXVw716PLyT5VkdnuSTL97jVbNIxhVfvB6nMmmUopFM7tq3DMRutiu4iCvCde7u\nzmMrI020Co0ZGKgw3J5BNjXW+VtxDYWG35d+1fep+PSigum2LhEXa6Bll1ci88i4\n44lFqXG1AgMBAAECggEACTTwFYcIaD6OQhq9qJb71nijkJ+NJ1wd4HoJvJuhAUyH\nc0jgFDpmx4qZumHaGt/j57NmjiKOkR3uI5t4j9iiBuBtNU8JDQuzIGT2xfMtznYQ\nnYp4uhCAnxXjysb6Cr9xQP8YNYOrsiooehh3QAErfwOD2kr0WWm4HzindqxkfWZ1\nqWnd2Lztfv4XEB7um8bYCxg/g4LqXZoTtDYFBIL3CbPslhsXoG/K5vf4/NFvTRVN\nBizJcPT/vYT98YE/Sb5uzXH/xKHLsyQkH5c4mS/VBjBPkfqh5ib8FFjMNKpqrsVm\nFxRtmWP05/50zQDZBqFRUn5DJkVp6UU3Yhhh/cW7TwKBgQD3HpdIV262aSkxIM0v\n6+q9cFYefB/HLYpl+zD39FurRZaQSc2O8ykAjmbkL1KTQCkN5Bn+VnSTAPXGhSSH\nfJ940/1suiWEjti07rY+wnv5c2qVcBGmJzu0bpf+BUSilgE9tKjSd1GYKr/0Dkw1\n77lhMOUbiBKuWKe76KmA4ScNSwKBgQDf5Ez152Dxz6EcUAPljQjhva4fdn+lSpaX\nBQo74KTcbQPcHSFV2Mgz4JOdwgSsS9zyYToWIUtaV6N9BcJlqPI8Ki7YpCp5Y9SO\nXrk8GvpquzjobWvyJemD7u7MeiABSyd3QrFV5SgRrqB4L1G0PFhrJVRZI3YQHWCT\nbNWaOI0c/wKBgHSkddfpnRJwtMbBqthRzO06FwwwnndPYaIdXNHM/2/qWtUkYOh2\nkgX3MU3HoHxsrnQmFLbebAvvShM4STPCeSt5NIebnZXiLxvICTG6bvYhqk97JHl+\nz0mtYgS+y9TKZS+RFJazR0pB83TpQsO6sY/Umm/SXK76ncGuYkO5AsvdAoGBAMbb\nfuO2c+uyz9VW2G8tmiLul1ZIqM1F94UBK/rM54EErrX1haM7HW6+XD51kjL6Wq9J\nXg9D2SrPxl0IHYavzR9VFDDFdxhEbAlb5siU6bCcw8nlTkhQFh1hveYN3plniBEs\nQlgZZkJ2SP8WgEpGgv3/tPBLR9S+UwX+V6ZX7jY/AoGAdhHRvI6EPWp4iOdANWRe\nnuWaL3GDxpKWSZ9NzKFhTs7LP6X/ianUKlcKVI1yFJguNDUQJC84MOUgZ1xXXHqr\nEyfPCwgUdrUTKCnG1YyLZYNMzOZJ9JoZiJd2cb9nvPyL6a9E2sj76hUlCp/4MBvH\nZvwOn6ZpASyHxyzQesEG7UQ=\n-----END PRIVATE KEY-----\n
GOOGLE_SA_CLIENT_EMAIL=gmeet-132@civilacademy-460407.iam.gserviceaccount.com
