MONGODB_URI=mongodb+srv://debmalyasen15:mUEgVnqsv8LWAXNH@cluster0.kdcab.mongodb.net/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYWxsYXJkLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z0z9p4h4EPePNlBEpIP6S0xUI1ibZHZTVb92P2jbAX
# NEXT_PUBLIC_BASE_URL=https://www.civilacademyapp.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
process.env.SECRET_KEY=dfkjnldf4209u32jbdkbljdlnl309u234b
# PORT=443
NEXTAUTH_SECRET=secretcode