MONGODB_URI=mongodb+srv://debmalyasen15:mUEgVnqsv8LWAXNH@cluster0.kdcab.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpcratanz
CLOUDINARY_API_KEY=742573399648241
CLOUDINARY_API_SECRET=lAoiqZk_FndLVlYg1pII8BCTLJg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1tYWxsYXJkLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z0z9p4h4EPePNlBEpIP6S0xUI1ibZHZTVb92P2jbAX
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
SECRET_KEY=dfkjnldf4209u32jbdkbljdlnl309u234b
# PORT=443
PHONEPE_BASE_URL=https://api.phonepe.com/apis/pg
# PHONEPE_MERCHANT_ID=SU2504301322066677942851
# PHONEPE_SALT_KEY=a944b638-ef98-4d8c-869e-1ea0b8ef70a0
PHONEPE_SALT_INDEX=1
PHONEPE_CLIENT_ID=SU2504301322066677942851
PHONEPE_CLIENT_SECRET=a944b638-ef98-4d8c-869e-1ea0b8ef70a0
PHONEPE_CLIENT_VERSION=1
# BASE_URL=http://localhost:3000	
BASE_URL=https://civilacademyapp.com
CRON_SECRET_KEY=mycronofcivil
EMAIL_USER=debmalyasen37@gmail.com
EMAIL_PASS=kjqsxcnveoonzngm
NEXT_PUBLIC_APP_URL=https://civilacademyapp.com
NEXTAUTH_URL=https://civilacademyapp.com
NEXTAUTH_SECRET=some-random-string
STREAM_API_KEY="p4wytgpd9p2n"
STREAM_API_SECRET="2wbyufm48a96yv8hm6npz6bnzk4w2jtkqb65qq9d5m73jxpjmdnmkkukc4makfyx"
NEXT_PUBLIC_STREAM_API_KEY="p4wytgpd9p2n"
PHONEPE_ENV="PRODUCTION"

UPSTASH_REDIS_REST_URL=https://grand-pheasant-51466.upstash.io
UPSTASH_REDIS_REST_TOKEN=AckKAAIjcDEyZGQwZjBlMDI2MjY0ZTdkOTkwNDViZjM5NDYyYmRhN3AxMA

# PHONEPE_SALT_KEY=96434309-7796-489d-8924-ab56988a6076
# PHONEPE_MERCHANT_ID=PGTESTPAYUAT86

# PHONEPE_CLIENT_ID=PGTESTPAYUAT86
# PHONEPE_CLIENT_SECRET=96434309-7796-489d-8924-ab56988a6076


# PHONEPE_SALT_KEY=MzQxNTVhYTQtNGU3OC00ZTAzLThhYjEtNWNiYWY1NDAxOGY2
# PHONEPE_MERCHANT_ID=TEST-M22GKHYRCINWS_25042
# PHONEPE_CLIENT_ID=TEST-M22GKHYRCINWS_25042
# PHONEPE_CLIENT_SECRET=MzQxNTVhYTQtNGU3OC00ZTAzLThhYjEtNWNiYWY1NDAxOGY2